
<html>
  <head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
  </head>
<script src="getBlob.js" type="text/javascript"></script> 
<script src="erosion.js" type="text/javascript"></script>
<script src="dilation.js" type="text/javascript"></script>
<script src="threhold.js" type="text/javascript"></script>
<script src="skinDect.js" type="text/javascript"></script>
<script src="pick.js" type="text/javascript"></script>
<script>
  window.onload = function() {
    initCanvas();
  }
//  var context;

  function drawRect(color, context, x, y, width, height){
  	    context.beginPath();
		context.strokeStyle = color;
		context.lineWidth = "2";
		context.strokeRect(x,y,width,height);
  }

  function stepForward() {
    video.pause();
    var now = video.currentTime;
    video.currentTime = now + 0.03;
  }

  function stepBackward() {
    video.pause();
    var now = video.currentTime;
    video.currentTime = now - 0.03;
  }

  function initCanvas() {
    video = document.getElementsByTagName("video")[0];
    c1 = document.getElementById("c1");
    ct1 = c1.getContext("2d");
    //c2 = document.getElementById("c2");
    //ct2 = c2.getContext("2d");
    c3 = document.getElementById("c3");
    ct3 = c3.getContext("2d");
    c4 = document.getElementById("c4");
    ct4 = c4.getContext("2d");
    c5 = document.getElementById("c5");
    ct5 = c5.getContext("2d");
    video.addEventListener("timeupdate", paintFrame, false);
    flen = 0;
    flstk_threa=0;
    flstk_skin=0;
    framestack = [];
    framestack_threa = [];
    framestack_skin = [];
    frame3 = [];
    frame4 = [];
  }
  function paintFrame() {
    /* Copy Video */
    	ct1.drawImage(video, 0, 0, 320, 192);

		
	/* skin sailency detection */
		frame = ct1.getImageData(0, 0, 320, 192);
		if (flstk_skin < 5) { 
            flstk_skin = framestack_skin.push(frame);
        }
        var oldestframe = framestack_skin[0];     // Pick the oldest entry
        
        var threaFrame=skinDect(frame,ct1);
        var oldthreaFrame=skinDect(oldestframe,ct1);
        for (var i = 0; i < oldthreaFrame.data.length; i++){
            if ((i & 3)<3)          // avoid alpha
            {
            	//frame4.data[i]=((frame.data[i]-frame4.data[i])<0) ? 0 : (frame.data[i]-frame4.data[i]);
            	var diffs= threaFrame.data[i]-oldthreaFrame.data[i];
            	oldthreaFrame.data[i]=(diffs <0) ? 0 :diffs;
            	//oldthreaFrame.data[i]=255-oldthreaFrame.data[i];
            }
        }
		//var rltSkin=skinDect(oldthreaFrame,ct1);
		var rltSkin=dilationImage(erosionImage(oldthreaFrame,ct1),ct1);
		ct3.putImageData(rltSkin,0,0);
		var recSkin=rect("Green",rltSkin,c3); 
		
		framestack_threa.shift();         // Pop the oldest off
        framestack_threa.push(frame);     // push the next on
        
    /* Motion Detect by 10-Frame-Queue Composite ops */
        frame = ct1.getImageData(0, 0, 320, 192);
        if (flen < 3) { 
            flen = framestack.push(frame);
        }
        frame4 = framestack[0];     // Pick the oldest entry
        for (var i = 0; i < frame4.data.length; i=i+4){
            if ((i & 3)<3)          // avoid alpha
            {
            	//frame4.data[i]=((frame.data[i]-frame4.data[i])<0) ? 0 : (frame.data[i]-frame4.data[i]);
            	var grayFrame=frame.data[i]*0.3+frame.data[i+1]*0.59+frame.data[i+2]*0.11;
            	var grayFrame4=frame4.data[i]*0.3+frame4.data[i+1]*0.59+frame4.data[i+2]*0.11;
				var graydiff=grayFrame-grayFrame4;
            	frame4.data[i]=frame4.data[i+1]=frame4.data[i+2]=(graydiff <20) ? 0 :255;
            	//var gray=frame4.data[i]*0.3+frame4.data[i+1]*0.59+frame4.data[i+2]*0.11;
            	//frame4.data[i]=frame4.data[i+1]=frame4.data[i+2]=gray;

            }
        }
        //var frame4=(erosionImage(frame4));
        //ct4.putImageData(frame4, 0, 0);
        ct4.putImageData(frame4, 0, 0);
        
        //rect out the bigest blob
        var recFrames=rect("Red",frame4,c4);
	    
        framestack.shift();         // Pop the oldest off
        framestack.push(frame);     // push the next on
        // *** What about the end of the video *** ???    
    
    /* Integration  */
    	frame = ct1.getImageData(0, 0, 320, 192);
		ct5.putImageData(frame, 0, 0);		
		
		var perSkin=pick(rltSkin,recSkin);
		var perFrames=pick(frame4,recFrames);
		
		if(perSkin<perFrames){
			ct5.beginPath();
			ct5.strokeStyle = "Red";
			ct5.lineWidth = "3";
			ct5.strokeRect(recFrames[0],recFrames[1],recFrames[2],recFrames[3]);
		}else{
			ct5.beginPath();
			ct5.strokeStyle = "Green";
			ct5.lineWidth = "3";
			ct5.strokeRect(recSkin[0],recSkin[1],recSkin[2],recSkin[3]);	
		}
    
  }
</script>
<body>
    <div>
        <video controls height="192" width="320" >
            <source src="video.ogg"/>
        </video>
    </div>
    <button onclick="javascript:stepBackward()">&lt;</button>
    <button onclick="javascript:stepForward()">&gt;</button>
    <div>
        <canvas id="c1" width="320" height="192"></canvas><span>Original</span>
        <canvas id="c3" width="320" height="192"></canvas><span>Skin Detection</span></br>
        <canvas id="c4" width="320" height="192"></canvas><span>Motion 10-frames</span>
        <canvas id="c5" width="320" height="192"></canvas><span>Integration</span>
    </div>
</body>
</html>